{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "wiiu-hbguide",
  "description": "This is a project made by volunteers dedicated to guide people on how to homebrew their Wii U. You can visit it [here](https://wiiu.skyybrew.xyz/), we hope you enjoy! Not for commercial use.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyybrew/wiiu-hbguide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyybrew/wiiu-hbguide/issues"
  },
  "homepage": "https://github.com/skyybrew/wiiu-hbguide#readme"
}
